# spring-boot

SpringBootGitRest/: .project  pom.xml
SpringBootGitRest/src/main/java/com/test/: Main.java
SpringBootGitRest/src/main/java/com/test/atomic/: GetRepoAtomic.java
SpringBootGitRest/src/main/java/com/test/controller/: RepoController.java
SpringBootGitRest/src/main/java/com/test/model/: RepoEntity.java  RepoModel.java
SpringBootGitRest/src/main/java/com/test/repository/: RepoRepository.java
SpringBootGitRest/src/main/java/com/test/service/: RepoService.java
SpringBootGitRest/src/main/resources/: application.properties
